{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python HTTP Server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server"],
      "port": 8080,
      "autoPort": true
    },
    {
      "name": "npx serve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "npx http-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "--cors"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
